Keyword(Use)
Identifier("git_add")
Comma
Identifier("git_add_all")
Comma
Identifier("git_commit")
Comma
Identifier("git_commit_default")
Comma
Identifier("git_push")
Comma
Identifier("git_push_upstream")
Semicolon
Keyword(Fn)
Identifier("git")
LParen
Identifier("files")
Colon
Keyword(String)
Comma
Identifier("message")
Colon
Keyword(String)
Comma
Identifier("upstream")
Colon
Keyword(String)
RParen
LCurly
Keyword(If)
Identifier("files")
Operator(Equal)
Literal(Null)
LCurly
Identifier("git_add_all")
LParen
RParen
Semicolon
RCurly
Keyword(Else)
LCurly
Identifier("git_add")
LParen
Identifier("files")
RParen
Semicolon
RCurly
Keyword(If)
Identifier("message")
Operator(Equal)
Literal(Null)
LCurly
Identifier("git_commit_default")
LParen
RParen
Semicolon
RCurly
Keyword(Else)
LCurly
Identifier("git_commit")
LParen
Identifier("message")
RParen
Semicolon
RCurly
Keyword(If)
Identifier("upstream")
Operator(Equal)
Literal(Null)
LCurly
Identifier("git_push_upstream")
LParen
RParen
Semicolon
RCurly
Keyword(Else)
LCurly
Identifier("git_push")
LParen
Identifier("upstream")
RParen
Semicolon
RCurly
RCurly
