.named
.extern git
@get_message:
    cpy _tmp #Pipeline\sexample
    push_ret $_tmp
    ret
@main:
    call script_static
    cpy _tmp null
    push $_tmp
    call get_message
    pop_ret _tmp
    push $_tmp
    cpy _tmp null
    push $_tmp
    call git
    pop_ret _tmp
    ret
@script_static:
    ret
.use git_add
.use git_add_all
.use git_commit
.use git_commit_default
.use git_push
.use git_push_upstream
@git:
    call git_static
    pop files
    pop message
    pop upstream
    cpy _tmp $files
    jn $_tmp git_L0
    jmp git_L1
  .git_L0:
    call git_add_all
    pop_ret _tmp
    jmp git_L2
  .git_L1:
    cpy _tmp $files
    push $_tmp
    call git_add
    pop_ret _tmp
  .git_L2:
    cpy _tmp $message
    jn $_tmp git_L3
    jmp git_L4
  .git_L3:
    call git_commit_default
    pop_ret _tmp
    jmp git_L5
  .git_L4:
    cpy _tmp $message
    push $_tmp
    call git_commit
    pop_ret _tmp
  .git_L5:
    cpy _tmp $upstream
    jn $_tmp git_L6
    jmp git_L7
  .git_L6:
    call git_push_upstream
    pop_ret _tmp
    jmp git_L8
  .git_L7:
    cpy _tmp $upstream
    push $_tmp
    call git_push
    pop_ret _tmp
  .git_L8:
    ret
@git_static:
    ret